<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Stardust Demo</title>

<script charset="UTF-8" type="text/javascript">
  window["adrum-start-time"] = new Date().getTime();
  (function(config){
      config.appKey = "EC-AAB-UAG";
      config.adrumExtUrlHttp = "http://cdn.appdynamics.com";
      config.adrumExtUrlHttps = "https://cdn.appdynamics.com";
      config.beaconUrlHttp = "http://fra-col.eum-appdynamics.com";
      config.beaconUrlHttps = "https://fra-col.eum-appdynamics.com";
      config.resTiming = {"bufSize":200,"clearResTimingOnBeaconSend":true};
      config.maxUrlLength = 512;
      config.spa = {"spa2":true};
  })(window["adrum-config"] || (window["adrum-config"] = {}));
  </script>
  <script src="//cdn.appdynamics.com/adrum/adrum-21.7.0.3493.js"></script>

<script>
  var urls = [
    "/api/self/hello",
    "/api/back1",
    "/api/back2",
    "/hello",
    "/api/back1/delay",
    "/api/back2/delay",
    "/api/back1/error",
    "/api/back2/error",
    "/api/back1/errordelay",
    "/api/back2/errordelay",
    "/api/back1/nonexistent",
    "/api/back2/nonexistent",
    "/api/nonexistent"
  ]

  function sleep (time) {
    return new Promise((resolve) => setTimeout(resolve, time));
  }

  function doRequest(url) {
    //EC-AAB-MDN

    var xhttp = new XMLHttpRequest(); // new HttpRequest instance 
    xhttp.open("GET", url);
    xhttp.setRequestHeader("Content-Type",
        "application/text");
    // xhttp.setRequestHeader("appdynamicssnapshotenabled", "true")
    xhttp.onreadystatechange = function() {
			if (xhttp.readyState == 4 && xhttp.status == 200) {
        var response = xhttp.responseText;
        document.getElementById("response").innerHTML = url + " => " + response;
      }
    }
    xhttp.send();
  }

  async function runRequests() {
    var i = 3000;
    while (i > 0) {
      var url = urls[i % urls.length];
      doRequest(url);
      i--;
      await sleep(1000);
    }
  }

  async function getRequests() {
    var html = "";
    for (var i=0; i < urls.length; i++) {
      link = "<a onclick=\"doRequest('" + urls[i] + "')\" href=\"#\">" + urls[i] + "</a><p>";
      html = html + link;
    }
    document.getElementById("buttons").innerHTML = html;
  }

</script>
</head>


<body>
  <div class="buttons" id="buttons"></div>
  <div class="response" id="response">

  </div>
  <script>
    getRequests()
  </script>
</body>
</html>